{
  "cSpell.words": [
    "allprojects",
    "bialki",
    "Białki",
    "buildscript",
    "Dolina",
    "etrasamp",
    "Geofence",
    "Geofences",
    "geolocation",
    "gradlew",
    "Jaszczurówka",
    "kulturowy",
    "kuznice",
    "lasy",
    "Magda",
    "martwy",
    "Morskie",
    "ogolnie",
    "ogólnie",
    "palenica",
    "Poroniec",
    "rajski",
    "samanta",
    "sanktuarium",
    "spor",
    "spór",
    "Sucha",
    "Trasa",
    "Wanta",
    "wierch",
    "Wiktorówki",
    "Wlosienica",
    "Włosienica",
    "Woda",
    "wodogrzmoty",
    "wypas",
    "Zakopane"
  ]
}
