{
    "cSpell.words": [
        "allprojects",
        "buildscript",
        "etrasamp",
        "Geofence",
        "geolocation",
        "kuznice",
        "rajski",
        "samanta",
        "sanktuarium",
        "Trasa"
    ]
}